{
  "name": "website",
  "version": "0.0.1",
  "description": "Personal website of Nicolas Cosson",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicocosson/website.git"
  },
  "author": "Nicolas Cosson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicocosson/website/issues"
  },
  "homepage": "https://github.com/nicocosson/website#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "watchify": "^3.7.0"
  }
}
